<?php

namespace App\Services\ImageProcessor;

use Illuminate\Http\UploadedFile;
use Imagick;
use ImagickException;
use Intervention\Image\Facades\Image;

class ImageProcessor
{
    public function __construct(protected Image|UploadedFile $original_image, protected $process_image = null)
    {
    }

    /**
     * @throws ImagickException
     */
    public function process(): array
    {
        $this->updateMetadata();

        $this->convertCoding();

        $this->resizeForWeb();

        $sizes = $this->generateSizes();

        $blurImage = $this->generateBlurVersion();

        return [
            'original' => $this->original_image,
            'sizes' => $sizes,
            'blur' => $blurImage,
        ];
    }

    /**
     * @throws ImagickException
     */
    public function updateMetadata(): void
    {
        Image::configure(['driver' => 'imagick']); // or 'gd'
        $image = Image::make($this->original_image->get());

        $imagick = new Imagick();
        $imagick->readImageBlob((string) $image->encode());

        // Strip existing metadata and add branding
        $imagick->stripImage();
        $imagick->setImageProperty('Copyright', 'Your Brand');
        $imagick->setImageProperty('Author', 'Your Website');
        $imagick->setImageProperty('Description', 'Generated by Your Website');

        // Convert back to Intervention Image instance
        $this->process_image = Image::make($imagick);
    }

    private function convertCoding(): void
    {
        $this->process_image = $this->process_image->encode(config('enums.attachments.image_ext'), 80);
    }

    private function resizeForWeb(): void
    {
        if ($this->process_image->width() > 1920 || $this->process_image->height() > 1080) {
            $this->process_image = $this->process_image->resize(1920, 1080, function ($constraint) {
                $constraint->aspectRatio();
                $constraint->upsize();
            });
        }
    }

    private function generateSizes(): array
    {
        $sizes = [];
        foreach (config('enums.attachments.image_sizes.16_9') as $label => [$width, $height]) {
            $resized = clone $this->process_image;
            $resized->resize($width, $height);
            $sizes[$label] = $resized;
        }
        return $sizes;
    }

    private function generateBlurVersion(): string
    {
        $blurred = clone $this->process_image;
        return (string) $blurred->resize(10, 10)->blur(20)->encode('data-url');
    }
}
