<?php
return [
    'admin' => [
        'back' => 'برگشت',
        'cancel' => 'لغو',
        'next' => 'بعدی',
        'save' => 'ذخیره',
        'article' => [
            'articleCard' => [
                'editArticleContent' => 'تغییر محتوا',
                'editArticleMetadata' => 'تغییر متادیتا',
            ],
            'toolbox' => [
                'viewPublic' => 'نمایش صفحه عمومی',
                'articleStatus' => 'وضعیت مقاله',
                'updateArticleStatus' => 'تغییر',
                'articleVersion' => 'نسخه مقاله',
                'newArticleVersion' => 'نسخه جدید',
                'editArticle' => 'ویرایش',
                'editArticleContent' => 'تغییر محتوا',
                'editArticleMetadata' => 'تغییر متادیتا',
            ],
            'pages' => [
                'articles' => [
                    'all' => 'همه ی مقاله ها',
                    'new' => 'مقاله جدید',
                ],
                'new' => [
                    'title' => 'عنوان',
                    'category' => 'دسته بندی',
                    'noCategory' => 'بدون دسته بندی',
                ],
                'editContent' => [
                    'preview' => 'پیش نمایش',
                    'editMetadata' => 'تغییر متادیتا',
                    'content' => 'محتوا',
                    'form' => [
                        'title' => 'عنوان',
                        'readTime' => 'زمان مطالعه',
                        'uri' => 'شناسه',
                        'category' => 'دسته بندی',
                        'noCategory' => 'بدون دسته بندی',
                        'summary' => 'خلاصه',
                        'inspiration' => 'الهام نویسنده',
                    ],
                ],
            ],
        ],
        'category' => [
            'categoryCard' => [
                'editCategoryContent' => 'تغییر محتوا',
                'editCategoryMetadata' => 'تغییر متادیتا',
                'articles' => 'مقاله',
                'active' => 'فعال',
            ],
            'toolbox' => [
                'viewPublic' => 'نمایش صفحه عمومی',
                'categoryStatus' => 'وضعیت دسته بندی',
                'updateCategoryStatus' => 'تغییر',
                'categoryVersion' => 'نسخه دسته بندی',
                'newCategoryVersion' => 'نسخه جدید',
                'editCategory' => 'ویرایش',
                'editCategoryContent' => 'تغییر محتوا',
                'editCategoryMetadata' => 'تغییر متادیتا',
            ],
            'pages' => [
                'categories' => [
                    'all' => 'همه ی دسته بندی ها',
                    'new' => 'دسته بندی جدید',
                ],
                'new' => [
                    'title' => 'عنوان',
                    'category' => 'دسته بندی',
                    'noCategory' => 'بدون دسته بندی',
                ],
                'editContent' => [
                    'preview' => 'پیش نمایش',
                    'editMetadata' => 'تغییر متادیتا',
                    'form' => [
                        'title' => 'عنوان',
                        'heading' => 'هدینگ',
                        'uri' => 'شناسه',
                        'category' => 'دسته بندی',
                        'noCategory' => 'بدون دسته بندی',
                        'description' => 'توضیحات',
                        'summary' => 'خلاصه',
                    ],
                ],
            ],
        ],
        'staticPage' => [
            'staticPageCard' => [
                'editStaticPageContent' => 'تغییر محتوا',
                'editStaticPageMetadata' => 'تغییر متادیتا',
            ],
            'toolbox' => [
                'viewPublic' => 'نمایش صفحه عمومی',
                'staticPageStatus' => 'وضعیت استاتیک پیج',
                'updateStaticPageStatus' => 'تغییر',
                'staticPageVersion' => 'نسخه استاتیک پیج',
                'newStaticPageVersion' => 'نسخه جدید',
                'editStaticPage' => 'ویرایش',
                'editStaticPageContent' => 'تغییر محتوا',
                'editStaticPageMetadata' => 'تغییر متادیتا',
            ],
            'pages' => [
                'staticPages' => [
                    'all' => 'همه ی استاتیک پیج ها',
                    'new' => 'استاتیک پیج جدید',
                ],
                'new' => [
                    'title' => 'عنوان',
                ],
                'editContent' => [
                    'preview' => 'پیش نمایش',
                    'editMetadata' => 'تغییر متادیتا',
                    'content' => 'محتوا',
                    'form' => [
                        'title' => 'عنوان',
                        'heading' => 'هدینگ',
                        'uri' => 'شناسه',
                    ],
                ],
            ],
        ],
        'metadata' => [
            'pages' => [
                'editMetadata' => [
                    'advancedMode' => 'حالت پیشرفته',
                    'form' => [
                        'clear' => 'پاک کردن',
                        'fields' => [
                            'primary' => [
                                'heading' => 'متادیتا',
                                'title' => 'عنوان',
                                'description' => 'توضیحات',
                                'keywords' => 'کلمات کلیدی',
                                'authors' => 'نویسندگان',
                                'creator' => 'ایجادکننده',
                                'publisher' => 'انتشاردهنده',
                                'colorScheme' => 'طرح رنگی',
                                'noColorScheme' => 'بدون طرح رنگی',
                            ],
                            'og' => [
                                'heading' => 'اوپن گراف',
                                'title' => 'عنوان OG',
                                'description' => 'توضیحات OG',
                                'siteName' => 'نام سایت OG',
                                'url' => 'آدرس URL OG',
                                'authors' => 'نویسندگان OG',
                                'type' => 'نوع OG',
                                'images' => 'تصاویر OG',
                            ],
                            'twitter' => [
                                'heading' => 'توییتر',
                                'title' => 'عنوان توییتر',
                                'siteId' => 'شناسه سایت توییتر',
                                'card' => 'کارت توییتر',
                                'noCard' => 'بدون کارت توییتر',
                                'description' => 'توضیحات توییتر',
                                'images' => 'تصاویر توییتر',
                            ],
                            'robots' => [
                                'heading' => 'ربات ها',
                                'index' => 'فهرست ربات‌ها',
                                'noIndex' => 'بدون فهرست ربات ها',
                                'follow' => 'دنبال کردن ربات‌ها',
                                'noFollow' => 'بدون دنبال کردن ربات ها',
                                'noCache' => 'بدون حافظه نهان',
                                'noNoCache' => 'بدون حافظه نهان',
                                'googleBotIndex' => 'فهرست گوگل بات',
                                'noGoogleBotIndex' => 'بدون فهرست گوگل بات',
                            ],
                        ],
                        'tooltips' => [
                            'primary' => [
                                'title' => 'این عنوان است که در نتایج موتور جستجو برای مقاله نمایش داده می‌شود',
                                'description' => 'این یک خلاصه یا توضیح مختصر از مقاله است که در نتایج موتور جستجو استفاده می‌شود',
                                'keywords' => 'این کلمات کلیدی یا عبارات مرتبط با مقاله برای اهداف بهینه‌سازی موتور جستجو هستند',
                                'authors' => 'این افراد یا نهادهای مسئول برای ایجاد مقاله هستند.',
                                'creator' => 'این ایجادکننده یا نویسنده اصلی مقاله است.',
                                'publisher' => 'این شرکت یا سازمان مسئول برای انتشار مقاله است.',
                                'colorScheme' => 'این نماینده طرح رنگ یا تم استفاده شده برای مقاله یا صفحه است.',
                            ],
                            'og' => [
                                'title' => 'این عنوان Open Graph است که هنگام به اشتراک گذاری مقاله در رسانه‌های اجتماعی نمایش داده می‌شود.',
                                'description' => 'این توضیحات Open Graph است که هنگام به اشتراک گذاری مقاله در رسانه‌های اجتماعی نمایش داده می‌شود.',
                                'siteName' => 'این نام سایت Open Graph است که هنگام به اشتراک گذاری مقاله در رسانه‌های اجتماعی نمایش داده می‌شود.',
                                'url' => 'این URL Open Graph است که هنگام به اشتراک گذاری مقاله در رسانه‌های اجتماعی نمایش داده می‌شود.',
                                'authors' => 'این نویسندگان Open Graph است که وقتی مقاله در رسانه‌های اجتماعی به اشتراک گذاشته می‌شود، مرتبط هستند.',
                                'type' => 'این نوع Open Graph است که نوع محتوای مقاله را مشخص می‌کند.',
                                'images' => 'این تصاویر Open Graph است که هنگام به اشتراک گذاری مقاله در رسانه‌های اجتماعی نمایش داده می‌شود',
                            ],
                            'twitter' => [
                                'title' => 'این عنوان است که هنگام به اشتراک گذاری مقاله در توییتر نمایش داده می‌شود.',
                                'siteId' => 'این شناسه سایت توییتر است که وقتی مقاله در توییتر به اشتراک گذاشته می‌شود، مرتبط است.',
                                'card' => 'این مشخص می‌کند که چه نوع کارت توییتری هنگام به اشتراک گذاری مقاله در توییتر استفاده می‌شود.',
                                'description' => 'این توضیحات است که هنگام به اشتراک گذاری مقاله در توییتر نمایش داده می‌شود.',
                                'images' => 'این تصاویر توییتر است که هنگام به اشتراک گذاری مقاله در رسانه‌های اجتماعی نمایش داده می‌شود',
                            ],
                            'robots' => [
                                'index' => 'این دستورالعمل به موتورهای جستجو می‌گوید که آیا صفحه را ایندکس کنند یا خیر. وقتی به true تنظیم می‌شود، به موتورهای جستجو اجازه می‌دهد تا صفحه را در نتایج جستجوی خود درآورند.',
                                'follow' => 'این دستورالعمل به موتورهای جستجو می‌گوید که آیا باید لینک‌ها را دنبال کردن ربات‌ها یا خیر. وقتی به true تنظیم می‌شود، به موتورهای جستجو اجازه می‌دهد تا صفحات مرتبط را کاوش و ایندکس کنند.',
                                'noCache' => 'این دستورالعمل نشان می‌دهد که موتورهای جستجو باید محتوای صفحه را در حافظه نهان خود ذخیره نکنند. این برای صفحاتی که همیشه باید از سرور بازیابی شوند، مفید است.',
                                'googleBotIndex' => 'این دستورالعمل به Googlebot مربوط است و به آن می‌گوید که آیا صفحه را ایندکس کند یا خیر. وقتی به true تنظیم می‌شود، به گوگل اجازه می‌دهد تا صفحه را در نتایج جستجوی خود درآورد.',
                            ],
                        ],
                    ],
                ],
            ],
        ],
    ],
    'components' => [
        'admin' => [
            'categories' => [
                'categorySelector' => [
                    'select' => 'انتخاب دسته بندی',
                    'empty' => 'دسته بندی ای یافت نشد',
                    'placeholder' => 'جستجو',
                    'noCategory' => 'بدون دسته بندی',
                    'published' => 'منتشر شده',
                    'unpublished' => 'منتشر نشده',
                    'articles' => 'مقاله ها',
                    'active' => 'فعال',
                ],
            ],
        ],
    ],
    'date' => [
        'formatDistance' => 'پیش',
    ],
];
