<?php
return [
    'medias' => [
        'image',
        'video',
        'audio',
        'text',
    ],

    'image_ext' => 'webp',

    'image_sizes_default' => 'lg',
    'image_sizes'         => [
        '16_9' =>
            [
                '3xs' => [256, 144],
                '2xs' => [384, 216],
                'xs'  => [640, 360],
                'sm'  => [750, 422],
                'md'  => [828, 466],
                'lg'  => [1080, 608],
                'xl'  => [1200, 675],
                '2xl' => [1920, 1080],
                '3xl' => [2048, 1152],
                '4xl' => [3840, 2160]
            ],
        '4_3' =>
            [
                '3xs' => [256, 192],
                '2xs' => [384, 288],
                'xs'  => [640, 480],
                'sm'  => [750, 563],
                'md'  => [828, 621],
                'lg'  => [1080, 810],
                'xl'  => [1200, 900],
                '2xl' => [1920, 1440],
                '3xl' => [2048, 1536],
                '4xl' => [3840, 2880]
            ],
    ],
];
